<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="531.0" prefWidth="478.0" style="-fx-border-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parcial3.CrudController">
   <children>
      <BorderPane layoutX="14.0" layoutY="58.0" prefHeight="240.0" prefWidth="436.0" style="-fx-border-color: black;" />
      <Label layoutX="203.0" layoutY="23.0" text="CRUD">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="71.0" text="Ingrese los datos pedidios:" />
      <Label layoutX="36.0" layoutY="107.0" text="Nombre completo:" />
      <Label layoutX="278.0" layoutY="192.0" text="Telefono:" />
      <Label layoutX="36.0" layoutY="192.0" text="Mail" />
      <Label layoutX="278.0" layoutY="107.0" text="ID:" />
      <TextField fx:id="nombreCrud" layoutX="33.0" layoutY="131.0" style="-fx-border-color: black;" />
      <TextField fx:id="idCrud" layoutX="278.0" layoutY="138.0" style="-fx-border-color: black;" />
      <TextField fx:id="mailCrud" layoutX="33.0" layoutY="221.0" style="-fx-border-color: black;" />
      <TextField fx:id="telefonoCrud" layoutX="278.0" layoutY="221.0" style="-fx-border-color: black;" />
      <Button fx:id="guardarBT" layoutX="206.0" layoutY="258.0" mnemonicParsing="false" onAction="#guardarDatos" text="Guardar" />
      <TableView fx:id="tablaDatos" layoutX="14.0" layoutY="309.0" prefHeight="200.0" prefWidth="436.0" style="-fx-border-color: black;">
        <columns>
          <TableColumn fx:id="nombreColumn" prefWidth="124.0000581741333" text="Nombre" />
          <TableColumn fx:id="idColumn" prefWidth="74.39996337890625" text="ID" />
            <TableColumn fx:id="mailColumn" prefWidth="125.60005187988281" text="Mail" />
            <TableColumn fx:id="telefonoColumn" prefWidth="110.39996337890625" text="Telefono" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
